# ProjectTemplate

./: ProjectTemplate.sln
Api/: Api.csproj  Program.cs
Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CommandHandlers/: StartConsoleCommandHandler.cs
Application/Commands/: StartConsoleCommand.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Configurations/: DependencyInjectionConfig.cs
Console/: Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Console/Configurations/: DependencyInjectionConfig.cs
Domain/: Domain.csproj
Domain/Commands/: StartConsoleCommand.cs
Domain/Commands/Validations/: BaseValidator.cs  StartConsoleCommandValidator.cs
Domain/Configurations/: DependencyInjectionConfig.cs
Domain/Entities/: BaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Infrastructure/Data/Configurations/: DatabaseConfig.cs
Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Kafka.Common/: Kafka.Common.csproj
Kafka.Common/Configurations/: DependencyInjectionConfig.cs
Redis.Common/: Redis.Common.csproj  RedisCacheService.cs
Redis.Common/Configurations/: DependencyInjectionConfig.cs  RedisOptions.cs
Redis.Common/Extensions/: RedisExtensions.cs
Redis.Common/Interfaces/: ICacheService.cs  IJsonDeserializer.cs  IKeyProvider.cs
Redis.Common/Models/: EntityContainerCached.cs
